version: '3.8'
services:
  MainService:
    build: MainService
    image: main-service
    container_name: main
    ports:
      - "8080:8080"
    depends_on:
      - EurekaServer
      - db
      - mongodb
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/microservices
#      - POSTGRES_USER=sa
#      - POSTGRES_PASSWORD=rootroot
      - MONGODB_URL=mongodb://localhost:27017

  TrainerWorkloadService:
    build: TrainerWorkloadService
    image: trainer-workload-service
    container_name: trainer-workload
    ports:
      - "8081:8081"
    depends_on:
      - EurekaServer

  EurekaServer:
    build: EurekaServer
    image: server
    container_name: server
    ports:
      - "8761:8761"

  db:
    image: postgres:13.7-alpine
    container_name: postgresql
    volumes:
      - /var/lib/postgresql/data/
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=microservices
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=rootroot

  mongodb:
    image: mongo:6-jammy
    ports:
      - '27017:27017'
    volumes:
      - /var/lib/mongodb/data/
